# CSharp-Benchmark

./: Benchmarks.sln  README.md
Benchmarks/: BanchmarkBase.cs  Benchmarks.csproj  DescriptionAttribute.cs  Extensions.cs  IValidate.cs  Program.cs  README.md
Benchmarks/Benchmark/: ArrayBenchmark.cs  DictionaryBenchmark.cs  EnumBenchmark.cs  EnumerableBenchmark.cs  ListBenchmark.cs  QueueBenchmark.cs  SturctBenchmark.cs  TaskBenchmark.cs  TryCatchBenchmark.cs
Benchmarks/Benchmark/Task/: README.md  TaskBenchmark.cs
Benchmarks/Benchmarks/: BanchmarkBase.cs  Benchmarks.csproj  Extensions.cs  Program.cs  TestData.cs
Benchmarks/Benchmarks/Benchmark/: ArrayBenchmark.cs  DictionaryBenchmark.cs  EnumerableBenchmark.cs  LinqBenchmark.cs  ListBenchmark.cs  LocalFunctionBenchmark.cs  StringBenchmark.cs  StringBuilderBenchmark.cs  SturctBenchmark.cs  ValueTypeBenchmark.cs
Container/: ContainerBenchMark.sln  README.md
Container/Tester/: BanchmarkBase.cs  Benchmark.cs  Program.cs  Tester.csproj
Linq/: LinqBenchmark.sln  README.md
Linq/LinqBenchmark/: EnumerableExtensions.cs  Program.cs  WhereSelectEnumerableIterator.cs
LocalFunction/: LocalFunctionBenchmark.sln  README.md
LocalFunction/LocalFunctionBenchmark/: LocalFunctionBenchmark.csproj  Program.cs
StringBuilder/: README.md  StringBuilderBenchMarker.sln
StringBuilder/StringBuilderBenchMarker/: Program.cs  StringBuilderBenchMarker_net_5.csproj
StringBuilder/StringBuilderBenchMarker_net_core_3_1/: Program.cs  StringBuilderBenchMarker_net_core_3_1.csproj
StringBuilder/StringBuilder_net_2_0/: StringBuilderBenchMark.cs  StringBuilder_net_2_0.csproj  ValueStringBuilder.cs
StringBuilder/StringBuilder_net_2_1/: StringBuilderBenchMark.cs  StringBuilderPool.cs  StringBuilder_net_2_1.csproj  ValueStringBuilder.cs
Struct/: README.md  Struct.sln
Struct/Struct/: BenchmarkDescriptionAttribute.cs  Data.cs  Program.cs  (+1 more)
(+13 files in other folders)
